<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{box-sizing: border-box;font-family: sans-serif;}
        table{
            border-spacing: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid ;
        }
        td{
            padding: 10px;
        
            letter-spacing: 2px;
        }
        th{
            font-size: 25px;
            letter-spacing: 3px;
        }
        input{
            border: none;
            border-bottom: 2px solid;
            outline: none;
            font-size: 20px;
            
        }
        input[type="submit"]{
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            background: skyblue;
        }


    </style>
</head>
<body>

    <form action="">
        <table>
            <th colspan="2">Registration Form</th>
            <tr>
                <td>First Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile No</td>
                <td><input type="mobile"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="name">Male
                    <input type="radio" name="name">Female  
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="" id="" >
                        <option>---Select---</option>
                        <option>India</option>
                        <option>Australia</option>
                        <option>Canada</option>
                        <option>China</option>
                        <option>U.S</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit"></td>
            </tr>
            
        
        </table>
    </form>
    
</body>
</html>